---
title: Max Shortcuts
layout: default
category: Max
order: 2
permalink: /max/shortcuts/
summary: A list of regular shortcuts in Max
lastupdate: 29-11-2018
---

# Max Shortcuts and Organisation

## Keyboard Shortcuts

**b**:  button

**c**:  comment box

**f**:  float number box (decimals)

**i**:  number box (integer / full number)

**l**:  new live object (lower case L)

**m**: message box

**n**:  new object

**t**:  toggle

**x**:  shows these shortcuts

---

## Useful Shortcuts

**Shift+cmd+p**: Add selected object(s) to presentation

**Cmd+I**: Open the **Inpector** for the currently selected object

---

## Patch Organisation

**Multiple Object Selection**:   **Option-drag** (Mac) or **Alt-drag** (Windows) allows you to select multiple cords, or objects, at the same time

**Color Changes**:  Click on a cord (or multiple cords, see above) and right click to bring up the menu and select color.

To change the color of all cords simultanously: Right click on a blank space of a patch and select **Inspector Window** from the menu; and browse for `patchline color` under the **Color** section.

**Cord Alignment**:   Select the cords and press **cmd+y**

**Encapsulation**:  Select all the objects for encasulation; `cmd + shift + e`

---
