---
title: MUSIC
layout: default
category: none
order: 1
permalink: /music/
summary: Front Page
lastupdate: 20-12-2018
---

## JULY 2019

USA Nails: Life Cinema

black midi:  Schlagenheim

Tropical Fuck Storm: A Laughing Death in Meatspace

Burial: Claustro / State Forest

Möd3rn: Trois

Girl Band: Holding Hands with Jamie

Plaid: Polymer
